<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.V7.Theme.AppCompat">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:id="@+id/recipe_detail_container">
        <com.parse.ParseImageView
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/recipe_header_container">

            <LinearLayout android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_weight="1"
                          android:id="@+id/title_wrap_title_layout">
                <TextView android:id="@+id/recipe_detail_title"
                          android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:textAppearance="?android:attr/textAppearanceLarge"
                          android:layout_marginTop="30dp"
                          android:layout_marginBottom="40dp"
                          android:textAlignment="center"
                          android:paddingLeft="20dp"
                          android:paddingRight="20dp"
                          android:gravity="center"/>
                <TextView android:id="@+id/recipe_detail_description"
                          android:layout_height="wrap_content"
                          android:layout_width="fill_parent"
                          android:textAppearance="?android:attr/textAppearanceMedium"
                          android:layout_marginBottom="44dp"
                          android:gravity="center"
                          android:textAlignment="center"
                          android:paddingLeft="8dp"
                          android:paddingRight="8dp"
                        />
            </LinearLayout>
        </LinearLayout>
        <TextView android:id="@+id/details_ingredients_title"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:text="@string/ingredientsDetailText"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:layout_margin="20dp"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/details_wrap_ingredients">
        </LinearLayout>
        <TextView android:id="@+id/details_steps_title"
                  android:layout_height="wrap_content"
                  android:layout_width="fill_parent"
                  android:text="@string/stepsDetailText"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:layout_margin="20dp"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/details_wrap_steps">
        </LinearLayout>
    </LinearLayout>
</ScrollView>