<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navigation_container" android:background="#ff4caf50" android:clickable="true">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/linearLayout">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/imageView2"
                android:src="@drawable/veg_banner"
                android:contentDescription="@string/recipe_icon_desc"
                android:cropToPadding="false" android:scaleType="fitXY"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:gravity="center_horizontal">
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/searchImageButton"
                        android:src="@drawable/search_light"
                        android:background="@android:color/transparent"

                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:gravity="center_horizontal">
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/addImageButton"
                        android:src="@drawable/add_light"
                        android:background="@android:color/transparent"
                        android:onClick="navClick"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:gravity="center_horizontal">
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/favouriteImageButton" android:src="@drawable/favourite_light"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:weightSum="1" android:gravity="center_horizontal">
                <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/myImageButton"
                        android:background="@android:color/transparent"
                        android:src="@drawable/like_light"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>