<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rowdetail"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:theme="@style/ToolBarTheme" android:gravity="center_horizontal">
    <EditText
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/qtyText" android:textColor="@color/primary_material_dark"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" android:layout_weight="0.15"
            style="@style/spinner"

            android:clickable="true" android:spinnerMode="dialog"/>
    <EditText android:id="@+id/editDescricao"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="0.43"
              android:ems="10"
              android:inputType="text" android:textColor="@color/primary_material_dark">
        <requestFocus/>
    </EditText>
    <ImageButton android:id="@+id/btnRemove"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:contentDescription="@string/btnRemove"
                 android:background="@android:color/transparent"
                 android:src="@android:drawable/ic_delete"/>
</LinearLayout>